<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Millenium Works</title>
    <meta name="description" content="Building at the frontier">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/3vT8202A7gTK0mMgaWP17zJmh1Y2/social-images/social-1775937149624-Screenshot_2026-04-12_at_12.38.57_AM.webp">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/3vT8202A7gTK0mMgaWP17zJmh1Y2/social-images/social-1775937149624-Screenshot_2026-04-12_at_12.38.57_AM.webp">
    <meta property="og:title" content="Millenium Works">
  <meta name="twitter:title" content="Millenium Works">
  <meta property="og:description" content="Building at the frontier">
  <meta name="twitter:description" content="Building at the frontier">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
